<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HRD Active Links</title>
    <link rel="icon" type="image/ico" href="images/favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,900&family=Platypi:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #FFEBCC;
            margin: 0px;
            font-family: Poppins;
            text-align: center;
        }

        h1 h2 {
            color: #001524;
            font-family: Platypi;
            text-align: center;

        }
        
        a{
            color: #444444;
            text-decoration: none;
        }

        a:hover{
            color: #444444;
            background-color: #FBFFE2;
        }

        .lips {
            background-color: #FFAFAF;
            color: #444444;
            padding-top: 2px;
            padding-bottom: 15px;
        }

        .rose{
            background-color: #FF9999;
            color: #444444;
            padding-top: 2px;
            padding-bottom: 15px;
        }

        footer{
            margin: 20px;
            font-size: 11px;
            font-family: Poppins;
            background-image: url();
        }
    </style>
</head>


<body>
    <h1>2024 HRD Active Links<br></h1>
    <h2>For internal use only</h2>
    <div class="lips">
        <h3>Administrative</h3>
        <a href="https://bit.ly/46hfTsz" target="_blank">Calendar of Activities<br></a>
        <a href="https://depedph-my.sharepoint.com/:x:/g/personal/elizabeth_urbano_depe d_gov_ph/EUGgZy0cVy1OgtfvdXdghhsBgjVDeTz-b2vM5mbSYkc7KA?e=9gn1Mg" target="_blank">Document Tracking<br></a>
        <a href="https://bit.ly/3Ad2MwL" target="_blank">HRD-Released Issuances<br></a>
        <a href="https://depedph-my.sharepoint.com/:f:/g/personal/carol_gil001_deped_gov_ph/EtdpQhMxYqxCh0prOfGMLNMB2QxGqzwCzcCXUwR1aTDGtA?e=6Ggz5W/" target="_blank">Monthly Accomplishments<br></a>
    </div>


    <div class="rose">
        <h3>HRD Activity Proposals</h3>
        <a href="https://bit.ly/46rB7Ep" target="_blank">CPD Training-Workshop<br></a>
        <a href="https://bit.ly/4c9wOi3" target="_blank">Empowering Pool of CPD Learning Facilitators<br></a>
        <a href="https://bit.ly/3A7aKHC" target="_blank">English Language Assistance<br></a>
        <a href="https://bit.ly/3A60zDc" target="_blank">PRIOR 2024<br></a>
        <a href="https://bit.ly/4fqBNhi" target="_blank">Records Management<br></a>    
    </div>

     <div class="lips">
        <h3>Learning & Development</h3>
        <a href="https://bit.ly/46tSFQk" target="_blank">Learning & Development Policy<br></a>
        <a href="https://bit.ly/2024-LAC-CTD" target="_blank">LAC Sessions Conducted by School</a>
     </div>

     <div class="rose">
        <h3>MATATAG Curriculum</h3>
        <a href="https://bit.ly/4cJ69tu" target="_blank">SBTT QAME Files<br></a>
        <a href="https://bit.ly/SBTT-LF-Materials" target="_blank">SBTT Materials & CGs<br></a>
        <a href="https://bit.ly/SBTT-PMT-FILES" target="_blank">SBTT PMT Files<br></a>
        <a href="https://bit.ly/3yhmk2n" target="_blank">SBTT Completion Report Submission<br></a>
        <a href="https://bit.ly/46AXlUc" target="_blank">Monitoring of SBTT Conduct <br></a>
     </div>

     <div class="lips">
        <h3>Technical Assistance</h3>
        <a href="https://bit.ly/3SCB1Ea" target="_blank">TANA - Challenges in Accomplishing REAP<br></a>
        <a href="https://bit.ly/3YwFagB" target="_blank">TAP - Challenges in Accomplishing REAP<br></a>
    </div>

    <div class="rose">
        <h3>DepEd ROV Links</h3>
        <a href="https://www.deped.gov.ph/regions/region-v/region-v-issuances/" target="_blank">Depd ROV Issuances<br></a>
        <a href="https://bit.ly/DTOT-SBTT-Matatag" target="_blank">No. of Trainers on MATATAG<br></a>
    </div>

</body>
<footer>🍀 ELYZETHEFIRST 2024</footer>
</html>